.wrapper
  padding: 50px 0
  +clearfix
  +outer-container

.side-image
  margin: 50px 0
  +clearfix
  +outer-container

.cards
  margin: 50px 0
  +clearfix
  +outer-container

.first-name
  padding: 10px 0
  font-size: 1.5em
  font-weight: 500
  color: $medium-gray
